# Adam_Czyryca_P1

./: README.md
Project1/TTGUI/: IMenu.cs  Program.cs  TTGUI.csproj  test.cs
Project1/TTGUI/Add/: AddCustomerMenu.cs  AddItemsToOrder.cs  AddLineItem.cs  AddOrderMenu.cs  AddProductMenu.cs  AddStoreMenu.cs
Project1/TTGUI/Current/: CurrentCustomer.cs  CurrentLineItem.cs  CurrentProduct.cs  CurrentStore.cs
Project1/TTGUI/Factory/: IFactory.cs  MenuFactory.cs
Project1/TTGUI/Login/: LogInMenu.cs  ManagerLogInMenu.cs
Project1/TTGUI/MainMenus/: CustomerMenu.cs  LineItemMenu.cs  MainCustomerMenu.cs  MainMenu.cs  OrdersMenu.cs  ProductMenu.cs  StoreMenu.cs  TestingMenu.cs
Project1/TTGUI/Show/: ShowCustomers.cs  ShowLineItems.cs  ShowOrders.cs  ShowProducts.cs  ShowStoreInventory.cs  ShowStores.cs
Project1/TTGUI/Singleton/: SingletonCustomer.cs  SingletonOrder.cs  SingletonProduct.cs  SingletonStore.cs  SingletonUser.cs
Project1/TTGWebUI/: Program.cs  Startup.cs  TTGWebUI.csproj  appsettings.json
Project1/TTGWebUI/Controllers/: CustomerController.cs  HomeController.cs  LineItemController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Project1/TTGWebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  ItemInOrderVM.cs  LineItemVM.cs  OrderVM.cs  ProductVM.cs  SingletonCustomerVM.cs  SingletonOrderVM.cs  SingletonProductVM.cs  StoreVM.cs
Project1/TTGWebUI/Properties/: launchSettings.json
Project1/TTGWebUI/Views/: _ViewImports.cshtml
Project1/TTGWebUI/Views/Customer/: Delete.cshtml  Index.cshtml  IndexById.cshtml  LogIn.cshtml  create.cshtml
Project1/TTGWebUI/Views/Home/: Index.cshtml
Project1/TTGWebUI/Views/LineItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+69 files in other folders)
